{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",

    //DEV
    //"AccountStorageConnection": "DefaultEndpointsProtocol=https;AccountName=energysuitedev;AccountKey=p8huiMOA+OUfMMocvV/ZArfqW1FGHagqQEmS6DGtH+/l/EJgdcF/cAft8NYHgpYFz39AcJP8UYtDUXaVk+7o0Q==",
    //"TenantMetadataUrl": "https://mvmtenantmetadata-dev.azurewebsites.net/api/MVMTenantMetadata?code=6HsjBmPJ2ytwVb/tSIFwCEo7oJh3LzZB2zsUGFaaVXjDrBHxRwVocQ==&tenant={0}",
    //QAS
    //"AccountStorageConnection": "DefaultEndpointsProtocol=https;AccountName=mvmenergysuite;AccountKey=+P7LgrdTE31OaIIoxTn81LUOnwjwdDgyg1PFOh7/wZUZKETSyJsY09S+mRkk1sCq97YKALew5P1T0Q2KCGJUSg==",
    //"TenantMetadataUrl": "https://mvmestenantmetadata.azurewebsites.net/api/MVMTenantMetadata?code=HIO9MEzaGoVh0FJiMVkaddugEuK5VhaCqraGaeaLHwxYJvK6w6gYWw==&tenant={0}"
    //PRE
    "AccountStorageConnection": "DefaultEndpointsProtocol=https;AccountName=mvmescentralaccountpre;AccountKey=br5iclPK0fcedtLY43zn9yrBvjU9bG2+RD1+iqwEvbYlDFsxkI5jMWDftB8F5qLv/TY6dwOBaXXN3vTcLtxb6A==",
    "TenantMetadataUrl": "https://mvmtenantmetadatafunc-pre.azurewebsites.net/api/MVMTenantMetadata?code=fGqDe23PyqMH91bsZO1gNmHBK5AsdDKPgkjpLABWbS5uYneW5WlbnQ==&tenant={0}"

  }
}
