{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "TenantMetadataUrl": "https://mvmestenantmetadata.azurewebsites.net/api/MVMTenantMetadata?code=HIO9MEzaGoVh0FJiMVkaddugEuK5VhaCqraGaeaLHwxYJvK6w6gYWw==&tenant={0}",
    "Query": "SELECT [ConceptId],[ConceptName] FROM [Master].[Concepts] WHERE [ExternalUse] = 1"

  }
}
